/* pages/pointscharge/pointscharge.wxss */

.points_wrap {
  width: 90%;
}

.points_wrap input{
 border: 1px solid #ccc;
 width: 100%;
 height: 78rpx;
 margin: 20rpx auto 50rpx;
 border-radius: 40rpx;
}


.submitBtn {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center; 
  background: #1b82d1;
  margin: 50rpx auto;
  border-radius: 50rpx;
  margin-bottom: 100rpx;
}
