.CouponList_wrap {
  margin: 10rpx 20rpx 0 20rpx;
}

.CouponList {
  display: flex;
  height: 176rpx;
  padding: 10rpx 0rpx;
  position: relative;
}

.CouponList_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CouponList_img image {
  width: 150rpx;
  height: 150rpx;
}

.CouponList_name {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  justify-content: space-around;
}

.CouponList_rate {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  justify-content: flex-end;
}

.CouponList_money {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: 24rpx;
  justify-content: flex-end;
  right: 10rpx;
  bottom: 10rpx;
}

.CouponList_money view {
  margin-bottom: 10rpx;
}

.border_bottom {
  height: 1px;
  background: #999;
}

.rate {
  display: flex;
  justify-content: flex-end;
}

.extension_rate {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 161, 27, 1);
  margin-top: 20rpx;
  margin-right: 50rpx;
}

.lock_rate {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #1b82d1;
  margin-top: 20rpx;
}

.use_instructions {
  width: 100%;
  padding: 50rpx 0 50rpx 0;
}

.user_title {
  margin: 0 0 0rpx 20rpx;
  width: 100%;
  font-size: 28rpx;
  font-weight: 500;
}

.user_point {
  margin: 20rpx 0 0 50rpx;
  width: 90%;
  font-size: 28rpx;
  color: #666;
}

.user_point text {
  width: 100%;
  display: inline-block;
  word-break: break-all;
}

.validity, .validity_data {
  margin-left: 50rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.validity {
  margin-left: 20rpx;
}

.validity_data {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.Coupon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60rpx;
  position: relative;
  margin-bottom: 200rpx;
  padding-top: 20rpx;
    padding-bottom: 20rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.Coupon_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}

.Coupon_img image {
  width: 156rpx;
  height: 156rpx;
}

.Coupon_name {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  justify-content: flex-start;
}

.Coupon_money {
  display: flex;
  justify-content: flex-start;
  font-size: 24rpx;
}

.Coupon_money view {
  width: 140rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) solid 1px;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.bookMark image {
  width: 23rpx;
  height: 23rpx;
}

.bookMark_icon image {
  width: 23rpx;
  height: 23rpx;
}

.bookMark {
  background: #fe012b;
}

.bookMark_title {
  font-size: 24rpx;
  color: #fff;
}

.btn {
  width: 100%;
  height: 160rpx;
  border-top: 1px solid #ccc;
  box-shadow: #eee solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
    background: #fff;
}

.btn_download {
  width: 690rpx;
  height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  background: #1b82d1;
  border-radius: 60rpx;
}

.kcrzxy {
  width: 70%;
  left: 50%;
  top: 25%;
  position: fixed;
  transform: translate(-50%, 0);
  background: #fff;
  border-radius: 10px;
  z-index: 999;
}

.kcrzxyhd {
  text-align: center;
  font-size: 30rpx;
  background: #1b82d1;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.kcrzxybd {
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.queren, .quxiao {
  height: 70rpx;
  width: 30%;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  background: #1b82d1;
  border-radius: 10rpx;
  margin: 5px 0;
}

wx-button:active {
  color: rgba(255, 255, 255, 0.6);
  opacity: 0.6;
}

.zhezhao {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
}

.holder {
  font-size: 28rpx;
  text-align: center;
}

.wrap {
  width: 100%;
  height: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
}


.new_coupon {
  width: 96%;
  height: 280rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  margin-bottom: 20rpx;
}

new_coupon:nth-child(1) {
  margin-top: 0rpx;
}

.top_left {
  position: absolute;
  top: 0;
  left: 0;
  width: 66%;
  height: 80%;
  display: flex;
}

.top_left .top_left_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding-left: 10rpx;
}

.top_left .top_left_img image {
  width: 200rpx;
  height: 200rpx;
  border-radius:20rpx;

}

.top_left .top_left_name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 207rpx;
  margin-top: 5rpx;
  width: 60%;
}

.top_left .top_left_name_goods {
  font-size: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
  font-weight: 700;
}

.top_left .top_left_name_store {
  font-size: 26rpx;
  display: flex;
  width: 100%;
  margin-bottom: 42rpx;
}

.top_left .top_left_name_store view:nth-child(1) {
  max-width: 64%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.top_left .top_left_name_store view:nth-child(2) {
  position: absolute;
  top: 0rpx;
  right: -229rpx;
  margin-top: 10rpx;
}

.top_left .top_left_name_rate {
  font-size: 16rpx;
  display: flex;
  color: #e75252;
  width: 100%;
}

.top_left .top_left_name_rate view:nth-child(1) {
  padding: 6rpx;
  border: 1px solid #e75252;
  border-radius: 12rpx;
  margin-left: 15rpx;
}

.top_left .top_left_name_rate view:nth-child(2) {
  padding: 6rpx;
  margin-left: 20rpx;
  border: 1px solid #e75252;
  border-radius: 12rpx;
}


.top_right {
  position: absolute;
  top: 0;
  right: 0;
  width: 34%;
  height: 80%;
}

.top_right .top_right_wrap {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 30rpx;
}

.top_right .top_right_wrap view:nth-child(1) {
  font-size: 30rpx;
  color: #e75252;
  width: 100%;
  margin-left: 90rpx;
  box-sizing: border-box;
  margin-top: 48rpx;
}

.top_right .top_right_wrap  view:nth-child(2) {
  font-size: 56rpx;
  color: #e75252;
  font-weight: 700;
  width: 100%;
  margin-left: 90rpx;
  box-sizing: border-box;
    margin-bottom: 50rpx;
}

.top_right  .top_right_wrap view:nth-child(2) text {
  font-size: 30rpx;
  color: #e75252;
  font-weight: 300;
}

.bottom_left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 66%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom_right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 34%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom_left  view {
  font-size: 24rpx;
  margin-right: 50rpx;
}

.bottom_right view {
  font-size: 24rpx;
}
