.public {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.public_list {
  width: 43%;
  height: 350rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ccc;
}

.public_list image {
  width: 150rpx;
  height:150rpx;
  margin:30rpx auto
}

.public_list text {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
