<wxs src="../../common/num.wxs" module="m1" />
<wxs src="../../common/num1.wxs" module="m2" />
<view class='top_wrap'>
  <view class='store'>
    <view class='store_image'>
      <image wx:if="{{indexData.logo}}" src='{{upload_domain}}{{indexData.logo}}'></image>
    </view>
    <view class='store_title'>
      <view>{{indexData.name}}</view>
      <view>营业时间 {{indexData.start_hours}}-{{indexData.end_hours}} </view>
      <view>{{indexData.category_name_p}} | {{indexData.category_name_s}}</view>
    </view>
    <view class='store_flag' wx:if="{{selectedIndex==0}}">
      <view class='flag_phone'>
        <image src='../../static/images/dianhua.png' data-store_mobile='{{indexData.store_mobile}}' bindtap='goPhone' mode='widthFix'></image>
      </view>
      <view class='flag_location'>
        <image src='../../static/images/address.png' data-longitude='{{indexData.longitude}}' data-latitude='{{indexData.latitude}}' mode='widthFix' bindtap='goShopAddress'></image>
      </view>
      <view class='flag_collection' bindtap='goCollection' data-id='{{pageId}}' data-collection_status='{{collection_status}}'>
        <image src='../../static/images/xingxing.png' wx:if="{{collection_status==1}}" mode='widthFix'></image>
        <image src='../../static/images/icon3.png' mode='widthFix' wx:else style='height:34rpx;width:34rpx'></image>
      </view>

    </view>
  </view>

  <view class='order_contain'>
    <!-- 搜索的一个功能 不需要的话注释掉 -->
    <!-- <view class='search_input'>
      <image src='../../static/images/sousuo.png' mode='widthFix'></image>
      <input placeholder='搜索' placeholder-class="holderClass"></input>
    </view> -->
    <view style='flex:1;margin-left:20rpx'>
      <view class='header_tab'>
        <block wx:for="{{stateList}}" wx:key="{{index}}">
          <view bindtap='turnPage' data-index="{{index}}" hover-class='tab_item_hover' class="{{selectedIndex == index?'tab_item_selected':'tab_item_default'}}">
            <text>{{item}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>


</view>



<view class='tab_bar' style='margin-top:{{marginTop+30}}rpx'>

  <view wx:if="{{selectedIndex==0}}" class='tab_index'>
    <view style='padding:20rpx 0 20rpx 0;color:rgba(51,51,51,1);font-size:28rpx;'>店铺简介</view>
    <view class='index_introduction'>
      {{indexData.introduce}}
    </view>
    <view class='index_image'>
      <image mode='widthFix' wx:if="{{upload_domain&&item}}" src='{{upload_domain}}{{item}}' wx:for="{{indexData.exhibition}}" wx:key="{{index}}"></image>
    </view>
  </view>
  <view wx:if="{{selectedIndex==1}}" class='tab_buy'>


    <block wx:if="{{buyData.length>0}}">
      <view class='new_coupon' wx:for="{{buyData}}" wx:key="{{index}}" bindtap='goBuyDetail' data-id='{{item.id}}'>
        <image style='width:100%;height:100%' src='/static/images/buylist.png'></image>
        <view class='top_left'>
          <view class='top_left_img'>
            <image src='{{upload_domain}}{{item.logo}}'></image>
          </view>
          <view class='top_left_name'>
            <view class='top_left_name_goods'>{{item.name}}</view>
            <view class='top_left_name_store'>【
              <view>{{item.store_name}}</view>】
              <view wx:if='{{item.distance>1}}'> {{m1.getFix(item.distance)}}km</view>
              <view wx:else> {{item.distance*1000}}m</view>
            </view>
            <view class='top_left_name_rate'>
              <view>锁客返佣{{item.rebate_commission}}%</view>
              <view>推广返佣{{item.promotion_commission}}%</view>
            </view>
          </view>
        </view>
        <view class='top_right'>
          <view class='top_right_wrap'>
            <view>体验 / 抢购价</view>
            <view>{{m2.getFilter(item.buying_price)}}
              <text>元</text>
            </view>
        <view>原价
        <span style='text-decoration:line-through;text-decoration-color:gray'>{{m2.getFilter(item.original_price)}}元</span> </view>
          </view>
        </view>
        <view class='bottom_left'>
          <view>有效期 : {{item.end_time}}</view>
        </view>
        <view class='bottom_right'>
          <view>剩余 ： {{item.stock}}张</view>
        </view>
      </view>
    </block>
    <view wx:else style='color:#999;text-align:center;margin-top:300rpx;'>暂无数据</view>

    <!-- 
    <block wx:if="{{buyData.length>0}}">
      <view class='CouponList_wrap' wx:for="{{buyData}}" wx:key="{{index}}">
        <view class='CouponList' bindtap='goBuyDetail' data-id='{{item.id}}'>
          <view class='CouponList_img'>
            <image src='{{upload_domain}}{{item.logo}}'></image>
          </view>
          <view class='CouponList_name'>
            <view style='font-size:30rpx;font-weight:700;'>{{item.name}}</view>
            <view style='font-size:26rpx;color:#666;'>{{item.store_name}}</view>
            <view style='font-size:24rpx;color:#999'>剩余{{item.stock}}张</view>
          </view>
          <view class='CouponList_rate'>
          </view>
          <view class='CouponList_money'>

            <view style='margin-left:16rpx;'>
              <text style='font-size:28rpx;color:#FE012B;font-weight:700;'>抢购价 : </text>
              <text style='font-size:28rpx;color:#FE012B;font-weight:700;'>{{item.buying_price}}元</text>
            </view>

            <view style='font-size:24rpx;color:#999999;text-align:right;font-weight:500;text-decoration:line-through'>原价: {{item.original_price}}元</view>

            <view style='display:flex; justify-content: flex-end;'>
              <image src='/static/images/dizhi.png' style='width:24rpx;vertical-align:middle;height:30rpx;margin-right:10rpx;'></image>
              <block>
                <view style='font-size:24rpx;color:#999' wx:if='{{item.distance>1}}'>
                  {{m1.getFix(item.distance)}}km
                </view>
                <view style='font-size:24rpx;color:#999' wx:else>
                  {{item.distance*1000}}m
                </view>
              </block>
            </view>
          </view>

        </view>
        <view class='border_bottom'></view>
        <view class='rate' wx:if='{{is_store==1}}'>
          <view class='extension_rate'>
            推广返佣{{item.promotion_commission}}%
          </view>
          <view class='lock_rate'>
            锁客返佣{{item.rebate_commission}}%
          </view>
        </view>
      </view>
    </block>
    <view wx:else style='color:#999;text-align:center;margin-top:600rpx;'>暂无数据</view> -->



  </view>
  <view wx:if="{{selectedIndex==2}}" class='tab_promotion'>

    <block wx:if="{{promotionData.length>0}}">
      <view class='new_coupon' wx:for="{{promotionData}}" wx:key="{{index}}" bindtap='goProDetail' data-id='{{item.id}}'>
        <image style='width:100%;height:100%' src='/static/images/prolist.png'></image>
        <view class='top_left'>
          <view class='top_left_img'>
            <image  wx:if='{{upload_domain&item}}' src='{{upload_domain}}{{item.logo}}'></image>
          </view>
          <view class='top_left_name'>
            <view class='top_left_name_goods'>{{item.name}}</view>
            <view class='top_left_name_store'>【
              <view>{{item.store_name}}</view>】
              <view wx:if='{{item.distance>1}}'> {{m1.getFix(item.distance)}}km</view>
              <view wx:else>{{item.distance*1000}}m</view>
            </view>
            <view class='top_left_name_rate'>
              <view>锁客返佣{{item.rebate_commission}}%</view>
            </view>
          </view>
        </view>
        <view class='top_right'>
          <view class='top_right_wrap1'>
            <view>价值</view>
            <view>{{m2.getFilter(item.original_price)}}
              <text>元</text>
            </view>
          </view>
        </view>
        <view class='bottom_left'>
          <view>有效期 : {{item.end_time}}</view>
        </view>
        <view class='bottom_right'>
          <view>剩余 ： {{item.stock}}张</view>
        </view>
      </view>
    </block>
    <view wx:else style='color:#999;text-align:center;margin-top:300rpx;'>暂无数据</view>
    <!-- <block wx:if="{{promotionData.length>0}}">
      <view class='CouponList_wrap' wx:for="{{promotionData}}" wx:key="{{index}}">
        <view class='CouponList' bindtap='goProDetail' data-id='{{item.id}}'>
          <view class='CouponList_img'>
            <image src='{{upload_domain}}{{item.logo}}' wx:if="{{item.logo}}"></image>
          </view>
          <view class='CouponList_name'>
            <view style='font-size:30rpx;font-weight:700;'>{{item.name}}</view>
            <view style='font-size:26rpx;color:#666;'>{{item.store_name}}</view>
            <view style='font-size:24rpx;color:#999'>剩余{{item.stock}}张</view>
          </view>
          <view class='CouponList_rate'>
          </view>
          <view class='CouponList_money'>

            <view style='margin-left:16rpx;'>
              <text style='font-size:28rpx;color:#FE012B;font-weight:700;'>价值 : </text>
              <text style='font-size:28rpx;color:#FE012B;font-weight:700;'>{{item.original_price}}元</text>
            </view>


            <view style='display:flex; justify-content: flex-end;'>
              <image src='/static/images/dizhi.png' style='width:24rpx;vertical-align:middle;height:30rpx;margin-right:10rpx;'></image>
              <block>
                <view style='font-size:24rpx;color:#999' wx:if='{{item.distance>1}}'>
                  {{m1.getFix(item.distance)}}km
                </view>
                <view style='font-size:24rpx;color:#999' wx:else>
                  {{item.distance*1000}}m
                </view>
              </block>
            </view>
          </view>

        </view>
        <view class='border_bottom'></view>
        <view class='rate' wx:if='{{is_store==1}}'>
          <view class='lock_rate'>
            锁客返佣{{item.rebate_commission}}%
          </view>
        </view>
      </view>
    </block>

    <view wx:else style='color:#999;text-align:center;margin-top:600rpx;'>暂无数据</view> -->

  </view>
</view>