<view class='input-class'>
     <image src='{{inputIcon}}' mode="scaleToFill" class='icon-class'></image>
     <!-- <input placeholder='{{inputHint}}'  style='flex:1;width:100%;padding-left:12rpx;' bindinput='inputListener'   bindtap='goSearch'   bindconfirm='inputConfirm' value='{{inputValue}}' type='{{inputType}}' password='{{isPassword}}' confirm-type='{{confirmType}}' placeholder-style="text-align:center"></input> -->
     <view style='flex:1;width:100%;padding-left:12rpx;text-align:center;color:#999;' bindtap='goSearch'>请点击进入搜索页面</view>
      <!-- 清除输入框的按钮先不要 -->
      <!-- <image class="{{isClearShow?'clearImgShow':'clearImgHide'}}" src='clear.png' bindtap='clearTap' mode='widthFix'></image> -->
     <text class='erweima' style=' background-image: url("data:image/svg+xml;base64,77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2IiB2aWV3Qm94PSIwIDAgNDggNDgiIGZpbGw9InJnYmEoMTcwLCAxNzAsIDE3MCwgMSkiPgogICAgPHBhdGggZD0iTTAgMGg0OHY0OEgweiIgZmlsbD0ibm9uZSI+PC9wYXRoPgogICAgPHBhdGggZD0iTTYgMTB2OGg0di04aDhWNmgtOGMtMi4yMSAwLTQgMS43OS00IDR6bTQgMjBINnY4YzAgMi4yMSAxLjc5IDQgNCA0aDh2LTRoLTh2LTh6bTI4IDhoLTh2NGg4YzIuMjEgMCA0LTEuNzkgNC00di04aC00djh6bTAtMzJoLTh2NGg4djhoNHYtOGMwLTIuMjEtMS43OS00LTQtNHoiPjwvcGF0aD4KPC9zdmc+");width: 52rpx;height: 52rpx;background-size: cover;' bindtap='sancode'></text>
</view>