.wrap {
  width: 687rpx;
  height: 906rpx;
  margin: 100rpx 30rpx 0 30rpx;
  background: #eee;
  position: relative;
}

.wrap image {
  width: 100%;
  height: 100%;
}

.warp_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  justify-content:flex-start;
}

.list_title {
  margin-top: 50rpx;
  font-size:36rpx;
font-family:PingFang-SC-Medium;
font-weight:bold;
color:rgba(51,51,51,1);
}

.list_code {
  margin-top: 30rpx;
  font-size:48rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(254,1,43,1);
}

.warp_list image {
  width: 344rpx;
  height: 344rpx;
  margin-top: 90rpx;
  margin-left:160rpx;

}

.list_btn {
  margin-top: 30rpx;
    width: 484rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #1b82d1;
  margin: 50rpx auto;
  border-radius: 50rpx;
  font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
}
