.coupon_name {
  display: flex;
  margin: 30rpx 20rpx 0 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #e1e1e1;
}

.coupon_name2 {
  display: flex;
  margin: 30rpx 20rpx 0 20rpx;
  justify-content: space-between;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #e1e1e1;
}

.coupon_name view {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  height: 65rpx;
  line-height: 65rpx;
}

.coupon_name input {
  flex: 1;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 30rpx;
  padding-left: 30rpx;
   color: #999;
}

.coupon_name textarea {
  flex: 1;
  width: 400rpx;
  margin-top: 15rpx;
  height: 100rpx;
    padding-left: 30rpx;
     color: #777;
}

.holderClass {
  text-align: right;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(205, 205, 205, 1);
}

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #1b82d1;
  border-color: #1b82d1;
}
.submitBtn{
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  background: #1b82d1;
  margin: 30rpx auto;
  border-radius: 50rpx;

}