/* pages/changepassword/changepassword.wxss */
.oldWord,.newWord,.sureWord{
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 94%;
  padding: 25rpx 0;
  border-bottom: 1px solid #eee;
}

.oldWord_title,.newWord_title,.sureWord_title{
  font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(51,51,51,1);
}

.holderClass{
  margin-left: 20rpx;
  font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(205,205,205,1);
}

.btn{
  width: 690rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size:32rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
background: #1b82d1;
border-radius: 50rpx;
margin: 60rpx auto;
}