<view class='oldWord'>
  <view class='oldWord_title'>输入原密码 : </view>
  <input class='oldWord_input' placeholder='请输入密码' placeholder-class='holderClass' bindinput='oldWordTap' value='{{oldWord}}'></input>
</view>

<view class='newWord'>
  <view class='newWord_title'>输入新密码 : </view>
  <input class='newWord_input' placeholder='请输入新密码' placeholder-class='holderClass' bindinput='newWordTap' value='{{newWord}}'></input>
</view>

<view class='sureWord'>
  <view class='sureWord_title'>确认新密码 : </view>
  <input class='sureWord_input' placeholder='请确认新密码' placeholder-class='holderClass' bindinput='sureWordTap' value='{{sureWord}}'></input>
</view>

<view class='btn' bindtap='submitBtn'>保存</view>